<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sono">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        crossorigin="anonymous"
    ></script>

    <title>Food Clock</title>

    <style>
        
        * {box-sizing: border-box}
        html {
            margin-top: 5%;
        }
        body{
            font-family: 'Sono';
            color: #666;
            height: 100%;
            /* Hide scrollbar for Chrome, Safari and Opera */
        }

        .header{
            display: flex;
            display: inline-flex;
            text-align: center;
            /* border: 1px solid green; */
            justify-content: center;
            align-items: center;
        }
        .logoContainer{
            width:30%;
        }
        .titleContainer{
            /* display:flex; */
            width:55%; 
            font-family: Sono; 
            font-size: 30px; 
            font-weight: bold; 
            justify-content: center; 
            align-items: center;
        }
        .notificationContainer{
            width:15%;
            /* border: 1px solid red; */
        }

        .title{
            text-align: center;
            font-size: x-large;
        }
        .main{
            width: 80%;
            margin: 0 auto;
            /* display: flex;
            flex-wrap: wrap;
            align-items: stretch; */
        }
        .menu{
            /* flex: 1; */
            width: 100%;
            padding: 15px;
            background-color: #757575;
            border-radius: 10px;
            margin: 15px auto;
            position: relative;
        }
        .menu > button{ cursor: pointer;}
        .menu > button:focus{
            opacity: 0.5;
        }
        .menu > button:hover{
            opacity: 0.5;
        }
        .menu:last-child{
            margin-bottom: 0;
        }
        .menu-time{
            color: #81CF01;
            text-align: center;
            margin-bottom: 10px;
        }
        .menu-option{
            color: #FFF;
            text-align: center;
        }
        /* Notification Button */
        .icon-button {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            color: #333333;
            background: #dddddd;
            border: none;
            outline: none;
            border-radius: 50%;
        }

        .icon-button:hover {
            cursor: pointer;
        }

        .icon-button:active {
            background: #cccccc;
        }

        .icon-button__badge {
            position: absolute;
            top: -10px;
            right: -10px;
            width: 25px;
            height: 25px;
            background: red;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.8);
            z-index: 2;
            cursor: pointer;
        }
        .close-btn{
            top: -10px;
            right: -10px;
            width: 25px;
            height: 25px;
            background: red;
            color: #ffffff;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            padding:20px; 
            border:none;
            font-size:18px; 
            margin-bottom: 20px;
        }
        .notifications-area{ 
            text-align: center;
            padding:20px;
        }
        .notification-list {
            /* padding: 10px; */
            text-align: center;
            margin-bottom: 20px;
        }
        .horizontal {
            font-size: large;
            width: 100%;
            color: #FFF;
            background-color: #81CF01;
            padding: 5px;
            border-radius: 20px;
            display:inline-flex;
            align-items: center;
            justify-content: center;
        }
        /* Notification name */
        .horizontal div:nth-child(1){           
            width: 60%;
            /* border: 1px solid red; */
        }
        /* Time */
        .horizontal div:nth-child(2){           
            width: 30%;
            color: #000;
            font-weight: bold;
            /* border: 1px solid black; */
        }
        /* Close button */
        .horizontal button{           
            width: 10%;
            top: -10px;
            right: -10px;
            width: 25px;
            height: 25px;
            background: red;
            color: #ffffff;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: none;
            /* border: 1px solid blue; */
        }

        /* Media Queries */
        
        /* Phones */
        @media only screen and (max-width: 450px) {
            .logo{
                width: 100%;
            }
        }

        /* Mini Tablets */
        @media only screen and (min-width: 451px) and (max-width: 768px){
            html{ margin: 5% 0 0 0}
            body{
                width: 80%;
                margin: 0 auto;
            }
            .header{
                display: flex;
                text-align:left;
                /* border: 1px solid red; */
            }
            .logoContainer{
                width: 30%;
                text-align: left;
                /* border: 1px solid green; */
            }
            .titleContainer{
                font-size: 35px;
                width: 60%;
                /* border: 1px solid brown; */
                text-align: center;
                /* margin-left: -10px; */
            }
            .notificationContainer{
                width:10%;
                /* border: 1px solid red; */
            }
        }

        /* Tablets */
        @media only screen and (min-width: 769px) and (max-width: 1024px) {
            body{
                width: 60%;
                margin: 0 auto;
            }
            .titleContainer{
                font-size: 45px;
            }
            
        }

        /* Laptops */
        @media only screen and (min-width: 1025px) {
            html{ margin: 5% 0 0 0}
            body{
                width: 50%;
                margin: 0 auto;
            }
            .header{
                display: flex;
                text-align:left;
                /* border: 1px solid red; */
            }
            .logoContainer{
                width: 30%;
                /* border: 1px solid brown; */
                text-align: center;
            }
            .titleContainer{
                font-size: 50px;
                width: 55%;
                /* margin-left: -10px; */
                /* border: 1px solid green; */
                text-align: center;
            }
            .notificationContainer{
                width:15%;
                /* border: 1px solid red; */
                text-align: center;
            }
        }
        

    </style>
</head>

<body>
    <div class="header">
        <!-- Logo -->
        <div class="logoContainer">
            <a href="index.html">
                <img src="./foodclock.png" class="logo" width="100%"/>
            </a>
        </div>
        <div class="titleContainer">
            <span style="color:#81CF01;margin-left: -15%;">food </span> clock
        </div>
        <div class="notificationContainer">
            <button type="button" class="icon-button" onclick="on()">
                <span class="material-icons">notifications</span>
                <span class="icon-button__badge">2</span>
            </button>
        </div>
    </div>

    <h4 class="title">Today's Menu</h4>
    <div class="main">
        <div class="menu">
            <button style="position:absolute; right:0;margin:-5px 10px 0px 0;background-color: transparent;border:0">
                <span class="material-icons" style="color:#81CF01"> edit </span>
            </button>
            <div class="menu-time">Breakfast</div>
            <div class="menu-option"> Hot Choco with Toast </div>
        </div>
        <div class="menu">
            <button style="position:absolute; right:0;margin:-5px 10px 0px 0;background-color: transparent;border:0">
                <span class="material-icons" style="color:#81CF01"> edit </span>
            </button>
            <div class="menu-time">Lunch</div>
            <div class="menu-option"> Jollof with Chicken </div>
        </div>
        <div class="menu">
            <button style="position:absolute; right:0;margin:-5px 10px 0px 0;background-color: transparent;border:0" onclick="alert(<input/>)">
                <span class="material-icons" style="color:#81CF01"> edit </span>
            </button>
            <div class="menu-time">Dinner</div>
            <div class="menu-option">
                <input type="text" value="Fufu" onchange="changeFood(e)" /> 
            </div>
        </div>
    </div>

    <!-- Background Image -->
    <img src="./foodBack.svg" style="width:50%; position:absolute;">
    
    <!-- overlay -->
    <div id="overlay" class="notifications-area">
        <button onclick="off(1)" class="close-btn"> X </button>
        <!-- NOTIFICATION LIST -->
        <div id="notify-item" class="notification-list">
            <div class="horizontal">
                <div> Breakfast O'Clock </div>
                <div> 6:46pm </div>
                <button onclick="delItem(0)"><b> x </b></button>
            </div>
        </div>
            
        <input type="button" value="Add Top" onclick="addNotification(1)" style="margin-top: 10px;">
    </div>


    <!-- Scripts for overlay -->
    <script>
        function on() {
          document.getElementById("overlay").style.display = "block";
        }
        
        function off() {
          document.getElementById("overlay").style.display = "none";
        }
    </script>

    <!-- Scripts for push notification -->
    <script>
        pushNotify();
        function pushNotify() {
            if (!("Notification" in window)) {
                // checking if the user's browser supports web push Notification
                alert("Web browser does not support desktop notification");
            } else if (Notification.permission === "granted") {
                console.log("Permission to show web push notifications granted.");
                // if notification permissions is granted,
                // then create a Notification object
                createNotification();
            } else if (Notification.permission !== "denied") {
                alert("Going to ask for permission to show web push notification");
                // User should give explicit permission
                Notification.requestPermission().then((permission) => {
                    // If the user accepts, let's create a notification
                    createNotification();
                });
            }
            // User has not granted to show web push notifications via Browser
            // Let's honor his decision and not keep pestering anymore
        }

        function createNotification() {
            var notification = new Notification('Lunch O\'Clock', {
                icon: './foodNotification.png',
                body: 'Food Clock',
            });
            // url that needs to be opened on clicking the notification
            // finally everything boils down to click and visits right
            notification.onclick = function() {
                window.open('http://127.0.0.1:5502/home.html');
            };
        }
    </script>

    <script>
        function addNotification (top) {
            // CREATE NOTIFICATION LIST ITEM
            // Dynamically pick item from API - Can be pass item through the addNotication function
            var item = document.createElement("div");
            var index = 0
            item.innerHTML = `
                <div id="notify-item" class="notification-list">
                    <div class="horizontal">
                        <div> Breakfast O'Clock </div>
                        <div> 6:46pm </div>
                        <button onclick="delItem(${index + 1})"><b> x </b></button>
                    </div>
                </div>
            `;
            
            // APPEND ITEM TO TOP
            if (top) {
                document.getElementById("notify-item").insertAdjacentElement("afterbegin", item);
            }
        }


        function delItem (index) {
            // (B1) GET LIST + ALL ITEMS
            var item = document.getElementById("notify-item");
            var allItems = document.querySelectorAll("#notify-item");
            
            // (B2) REMOVE FIRST ITEM
            if (index) {
                alert(index)
                item.removeChild(allItems[index]);
            }

            // (B3) REMOVE LAST ITEM
            else {
                alert(index)
                var last = allItems.length - 1;
                item.removeChild(allItems[last]);
            }
        }

        function changeFood () {
            
        }
    </script>
    
</body>
</html