<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sono">
    
    <title>Food Clock</title>

    <style>
        
        * {box-sizing: border-box}
        html {
            margin-top: 5%;
        }
        body{
            font-family: 'Sono';
            color: #666;
            height: 100%;
            /* Hide scrollbar for Chrome, Safari and Opera */
            /* border: 1px solid black; */
            margin: auto;
        }

        .header{
            display: inline-flex;
            text-align: center;
        }
        .logoContainer{
            width:30%;
            /* border: 1px solid green; */
        }
        .titleContainer{
            display:flex; 
            width:70%; 
            font-family: Sono; 
            font-size: 30px; 
            font-weight: bold; 
            justify-content: center; 
            align-items: center;
            /* border: 1px solid red; */
            margin-left: -25px;
        }

        input{
            margin-bottom: 15px;
            padding: 10px;
            width: 100%;
        }

        .labels { 
            color: #666; 
            font-size: large;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        /* Style tab links */
        .tablink {
            background-color: #555;
            color: white;
            border: none;
            border-radius: 10px;
            outline: none;
            cursor: pointer;
            padding: 12px 14px;
            font-size: 17px;
            width: 45%;
            margin: auto;
            box-shadow: none;
        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: white;
            display: none;
            padding: 20px 20px 40px 20px;
            /* height: 100%; */
            width: 80%;
            margin: auto;
            margin-top: 20px;
            border-radius: 10px;
            background-color: #dedcdc;
        }
        .submit{
            padding: 5px; 
            width: 50%;
            margin: auto;
            border-radius: 10px; 
            border:0; 
            font-size:large; 
            font-family:'Sono'; 
            background-color:#80cf0197;
        }
        .submit:hover{
            background-color: #81CF01;
        }

        /* Media Queries */
        
        /* Phones */
        @media only screen and (max-width: 450px) {
            .logo{
                width: 100%;
            }
        }

        
        /* Tablets */
        @media only screen and (min-width: 451px) and (max-width: 950px) {
            html{ margin: 5% 0 0 0}
            body{
                width: 50%;
                margin: 0 auto;
            }
            .header{
                display: inline-flex;
                text-align:left;
                /* border: 1px solid red; */
            }
            .logoContainer{
                width: 30%;
            }
            .titleContainer{
                font-size: 40px;
                width: 70%;
                margin-left: -10px;
            }
        }

        /* Laptops */
        @media only screen and (min-width: 951px) {
            html{ margin: 5% 0 0 0}
            body{
                width: 50%;
                margin: 0 auto;
            }
            .header{
                display: inline-flex;
                text-align:left;
                /* border: 1px solid red; */
            }
            .logoContainer{
                width: 25%;
            }
            .titleContainer{
                font-size: 55px;
                width: 75%;
                margin-left: -10px;
            }
        }

    </style>
</head>

<body>
    <div class="header">
        <!-- Logo -->
        <div class="logoContainer">
            <a href="index.html">
                <img src="./foodclock.png" class="logo" width="100%"/>
            </a>
        </div>
        <div class="titleContainer">
            <span style="color:#81CF01;margin-left: -15%;">food </span> clock
        </div>
    </div>

    <div style="margin-top:13%">
        <div style="width: 80%; margin: auto; text-align: center; padding: 10px 0px; background-color:#FFF; border-radius: 10px;">
            <button class="tablink" onclick="openPage('Home', this, '#81CF01','0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)')" id="defaultOpen">Login</button>
            <button class="tablink" onclick="openPage('News', this, '#81CF01','0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)')">Sign-up</button>
        </div> 

        <div id="Home" class="tabcontent">
            <form action="/home.html" id="loginForm">
                <label class="labels">Email</label>
                <input type="email" id="email1" name="email1" placeholder="Enter email">
                <label class="labels">Password</label>
                <input type="password" id="password1" name="password1" placeholder="Enter Password">

                <button class="submit">
                    <a href="/home.html"> Login </a>
                </button>

            </form>
        </div>

        <div id="News" class="tabcontent">
            <form action="/home.html" id="signupForm">
                <label class="labels">Email</label>
                <input type="email" id="email2" name="email2" placeholder="Enter email"> 
                <label class="labels">Password</label>
                <input type="password" id="password2" name="password2" placeholder="Type your password">
                <label class="labels">Confirm Password</label>
                <input type="password" id="password3" name="password3" placeholder="Re-type your password">
                
                <button class="submit">
                    Sign-up
                </button>
            </form>
        </div>

        <img src="./foodBack.svg" style="width:50%; position:absolute;">

        <script>
            function openPage(pageName,elmnt,color,shadow) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].style.backgroundColor = "";
                    tablinks[i].style.boxShadow = ''
                }
                document.getElementById(pageName).style.display = "block";
                elmnt.style.backgroundColor = color;
                elmnt.style.boxShadow = shadow;
            }
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
            

            // function login(){
                
            //     var email = document.getElementById("email1").value.indexOf("@");
            //     var password = document.getElementById("password1").value;
            //     submitOK = "true";

            //     if (email == -1) {
            //         alert("Not a valid e-mail!");
            //         submitOK = "false";
            //     }

            //     if (submitOK == "false") {
            //         return false;
            //     }
            //     console.log("Email", email)
            //     console.log("Password", password)

            // }

            // Login Form
            let loginForm = document.getElementById("loginForm");

            loginForm.addEventListener("submit", (e) => {
                e.preventDefault();

                let email = document.getElementById("email1");
                let password = document.getElementById("password1");

                if (email.value == "" || password.value == "") {
                    alert("Ensure you input a value in both fields!");
                } 
                else {
                    // perform operation with form input
                    alert("Your Login was successful");
                    console.log(`Email:  ${email.value}`);
                    console.log(`Password: ${password.value}`);

                    email.value = "";
                    password.value = "";
                }
            });


            // Sign-up Form
            let signupForm = document.getElementById("signupForm");

            signupForm.addEventListener("submit", (e) => {
                e.preventDefault();

                let email = document.getElementById("email2");
                let password = document.getElementById("password2");
                let confirmPassword = document.getElementById("password3");

                if (email.value == "" || password.value == "" || confirmPassword.value == "") {
                    alert("Ensure you input a value in all fields!");
                }
                else if( password.value !== confirmPassword.value){
                    alert("Passwords mismatch... Please try again!")
                } 
                else {
                    // perform operation with form input
                    alert("Your Sign-up was successful");
                    console.log(`Email:  ${email.value}`);
                    console.log(`Password: ${password.value}`);

                    email.value = "";
                    password.value = "";
                }
            });
        </script>
   </div>
</body>
</html